# Medipass

./: .gitignore  AppointmentConsumerAdapter.cs  Dockerfile  InfrastructureServiceExtensions.cs  appsettings.Docker.json  docker-compose.yml  download
Api/: Api.csproj.Backup.tmp
Aplication/Ports/In/: IFlightPlanUseCasePort.cs
Aplication/UseCases/: FlightPlanUseCase.cs
Domain/Builders/: FlightPlanBuilder.cs
Domain/Enums/: DroneZoneType.cs  FlightPlanStatus.cs
Domain/Models/: FlightPlan.cs  NoFlyZone.cs
Domain/Services/: FlightPlanService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/Persistence/: FlightPlanAdapter.cs  FlightPlanEntity.cs  FlightPlanEntityBuilder.cs  NoFlyZoneEntity.cs
Infrastructure/Adapters/Rest/: DeliveryProofAdapter.cs  FlightPlanController.cs  NoFlyZoneAdapter.cs  Stubs.cs  WeatherMonitorAdapter.cs
Infrastructure/Config/: AppDbContext.cs  InfrastructureServiceExtensions.cs
Infrastructure/Dtos/: CreateFlightPlanRequest.cs  RegisterDeliveryRequest.cs  UpdateFlightStatusRequest.cs
Infrastructure/Mappers/: FlightPlanMapper.cs
Infrastructure/Mappers/Interface/: IFlightPlanMapper.cs
Infrastructure/Migrations/: 20260514005252_InitialCreate.Designer.cs  20260514005252_InitialCreate.cs  AppDbContextModelSnapshot.cs
MS-AgendaHub/: .dockerignore  Dockerfile  README.md
MS-AgendaHub/Api/: Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
MS-AgendaHub/Aplication/: Aplication.csproj
MS-AgendaHub/Aplication/Observability/: MedipassMetrics.cs
MS-AgendaHub/Aplication/Ports/In/: IAppointmentUseCasePort.cs
MS-AgendaHub/Aplication/UseCases/: AppointmentUseCase.cs
MS-AgendaHub/Domain/Builders/: AppointmentBuilder.cs
MS-AgendaHub/Domain/Enums/: AppointmentStatus.cs  InsuranceStatus.cs  MedicalSpecialty.cs
MS-AgendaHub/Domain/Models/: Appointment.cs  Doctor.cs  Patient.cs
MS-AgendaHub/Domain/Services/: AppointmentService.cs
MS-AgendaHub/Infrastructure/: Infrastructure.csproj
MS-AgendaHub/Infrastructure/Adapters/Persistence/: AppointmentEntity.cs  AppointmentRepositoryAdapter.cs  DoctorEntity.cs  PatientEntity.cs
MS-AgendaHub/Infrastructure/Adapters/Rest/: AppointmentController.cs  CatalogController.cs  DoctorAvailabilityAdapter.cs  EhrEventPublisherAdapter.cs  InsuranceServiceAdapter.cs
MS-AgendaHub/Infrastructure/Config/: AppDbContext.cs  InfrastructureServiceExtensions.cs
MS-AgendaHub/Infrastructure/Dtos/: AppointmentConfirmedEvent.cs  CreateAppointmentRequest.cs  UpdateAppointmentStatusRequest.cs
MS-AgendaHub/Infrastructure/Mappers/: AppointmentMapper.cs
MS-AgendaHub/Infrastructure/Mappers/Interface/: IAppointmentMapper.cs
MS-AgendaHub/Infrastructure/Migrations/: 20260520213003_InitialCreate.Designer.cs  20260520213003_InitialCreate.cs  20260524213352_SeedData_DoctorsAndPatients.Designer.cs  20260524213352_SeedData_DoctorsAndPatients.cs  20260524220726_InitialCreate.Designer.cs  20260524220726_InitialCreate.cs  AppDbContextModelSnapshot.cs
MS-Insurance/: .dockerignore  .gitignore  Dockerfile  MS-Insurance.sln  docker-compose.yml
MS-Insurance/Api/: Program.cs  appsettings.Docker.json  appsettings.json
MS-Insurance/Api/Properties/: launchSettings.json
MS-Insurance/Aplication/UseCases/: ValidateInsuranceUseCase.cs
MS-Insurance/Domain/Enums/: PlanType.cs  ValidationStatus.cs
MS-Insurance/Domain/Models/: InsurancePolicy.cs
MS-Insurance/Domain/Services/: CoverageStrategies.cs  CoverageStrategyFactory.cs  ICoverageStrategy.cs  InsuranceDomainService.cs
MS-Insurance/Infrastructure/: Infrastructure.csproj
MS-Insurance/Infrastructure/Config/: InfrastructureServiceExtensions.cs
MS-Insurance/Infrastructure/Dtos/: ValidateInsuranceRequest.cs  ValidateInsuranceResponse.cs
MS-Insurance/Infrastructure/Mappers/: InsurancePolicyMapper.cs
MS-Insurance/Infrastructure/Migrations/: 20260521002114_InitialCreate.Designer.cs  20260521002114_InitialCreate.cs  (+3 more)
MS_EHRLOGGER/: .dockerignore  Dockerfile  MsEhrLogger.csproj  Program.cs  README.md  appsettings.Docker.json  appsettings.json  docker-compose.yml
MS_EHRLOGGER/Application/Ports/In/: IEhrLoggerUseCasePort.cs
MS_EHRLOGGER/Application/UseCases/: EhrLoggerUseCase.cs
MS_EHRLOGGER/Domain/Builders/: EhrRecordBuilder.cs
MS_EHRLOGGER/Domain/Enums/: EhrEventType.cs  EhrRecordStatus.cs
MS_EHRLOGGER/Domain/Models/: EhrRecord.cs
MS_EHRLOGGER/Domain/Services/: EhrRecordService.cs
MS_EHRLOGGER/Infrastructure/Adapters/Persistence/: EhrRecordEntity.cs  EhrRecordRepositoryAdapter.cs
MS_EHRLOGGER/Infrastructure/Adapters/Rest/: AppointmentConsumerAdapter.cs  AppointmentController.cs  EhrEventPublisherAdapter.cs
MS_EHRLOGGER/Infrastructure/Config/: AppDbContext.cs  InfrastructureServiceExtensions.cs
MS_EHRLOGGER/Infrastructure/Dtos/: AppointmentConfirmedEvent.cs  EhrRecordResponse.cs
MS_EHRLOGGER/Infrastructure/Mappers/: EhrRecordMapper.cs
MS_EHRLOGGER/Infrastructure/Mappers/Interface/: IEhrRecordMapper.cs
MS_EHRLOGGER/Infrastructure/Observability/: EhrMetrics.cs
MS_EHRLOGGER/Tests/Domain/: EhrRecordTests.cs
observability/prometheus/: prometheus.yml
(+9 files in other folders)
