<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MsEhrLogger</RootNamespace>
    <AssemblyName>MsEhrLogger</AssemblyName>
    <Version>1.0.0</Version>
    <Description>MS-EHRLogger — Microservicio Asíncrono del Ecosistema Medipass</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- MongoDB -->
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />

    <!-- RabbitMQ -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />

    <!-- Observabilidad: Prometheus -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- Trazabilidad: OpenTelemetry / Jaeger -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"            Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"    Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger"               Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"          Version="1.8.1" />

    <!-- Serialización JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
  </ItemGroup>

</Project>
